/**************** banner part css start ****************/
.banner_part{
    height: 800px;
    display: flex;
    align-items: center;
    position: relative;
    &:after{
        position: absolute;
        right: 0;
        top: 0;
        content: "";
        width: 50%;
        height: 100%;
        background-image: url(../img/banner_overlay.png);
        background-repeat: no-repeat;
        background-size: cover;
        @media #{$small_mobile}{
            display: none;
        }
        @media #{$large_mobile}{
            display: none;
        }
        @media #{$tab_device}{
            display: none;
        }
    }
    @media #{$small_mobile}{
        height: 700px;
    }
    @media #{$large_mobile}{
        height: 700px;
    }
    @media #{$tab_device}{
        height: 700px;
    }
    .banner_text{
        display: table;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 99;
        margin-top: 60px;
        @media #{$small_mobile}{
            text-align: center;
            padding-top: 100px;
        }
        @media #{$large_mobile}{
            text-align: center;
            padding-top: 100px;
        }
        @media #{$tab_device}{
            text-align: center;
            padding-top: 100px;
        }
        .banner_text_iner{
            display: table-cell;
            vertical-align: middle;
        }
        h5{
            font-size: 14px;
            text-transform: uppercase;
            font-family: $font_stack_2; 
            font-weight: 600;
            color: $font_6;
        }
        h2{
            font-size: 50px;
            line-height: 1.3;
            margin: 10px 0px 20px;
            font-weight: 600;
            @media #{$small_mobile}{
                font-size: 25px;
                margin-bottom: 15px;
            }
            @media #{$large_mobile}{
                font-size: 35px;
                margin-bottom: 15px;
                line-height: 1.6;
            }
            @media #{$tab_device}{
                font-size: 35px;
                margin-bottom: 15px;
                line-height: 1.6;
            }
            @media #{$medium_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.4;
            }
        }
        
        p{
            font-size: 14px;
            line-height: 1.929;
            font-family: $font_stack_1; 
            color: $font_2;

        }
        .banner_btn{
            display: inline-block;
            margin-top: 40px;
            padding: 10px 30px;
            @media #{$small_mobile}{
                margin-top: 20px;
            }
            @media #{$large_mobile}{
                margin-top: 20px;
            }
            @media #{$tab_device}{
                margin-top: 20px;
            }
        }
    }
    
    .video_popup {
        position: absolute;
        left: 0;
        right: 0;
        width: 95px;
        height: 95px;
        text-align: center;
        padding-top: 102px;
        padding-left: 34px;
        z-index: 99 !important;
        margin: 0 auto;
        span{
            width: 95px;
            height: 95px;
            background-color: $btn_bg;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 82px;
            padding-left: 5px;
            font-size: 20px;
            color: #fff;
            border: 7px solid $white_color;
            box-shadow: 0px 5px 25.5px 4.5px rgba(20, 48, 58, 0.2);
            &:hover{
                background-color: #d8b25a;
            }
              
        }
        @media #{$small_mobile}{
            top: 100px;
            padding-top: 70px;
            padding-left: 0px;

        }
        @media #{$large_mobile}{
            top: 100px;
            padding-top: 70px;
            padding-left: 0px;
        }
        @media #{$tab_device}{
            top: 100px;
            padding-top: 80px;
            padding-left: 0px;
        }
    }
    .banner_social_icon {
        position: absolute;
        transform: rotate(-90deg);
        z-index: 9999 !important;
        left: -310px;
        top: 49%;
        li{
            color: $font_2;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            a{
                color: #777777;
            }
            span{
                margin-right: 10px;
                
            }
        }
        i.fas.fa-circle {
            font-size: 7px;
            margin: 0px 10px 0px 20px;
            color: $btn_bg;
        }
        a:hover{
            color: $btn_bg !important;
        }
    }
    .list-inline-item:not(:last-child){
        margin-right: 0px;
    }
}
  
/**************** hero part css end ****************/
