/************** blog part css****************/
.blog_part{
    padding: 130px 0px 125px;
    position: relative;
    z-index: 1;
    @media #{$small_mobile}{
        padding: 70px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px;
    }
    @media #{$medium_device}{
    
    }
    &:after{
        position: absolute;
        content: "";
        left: -100px;
        top: 40%;
        width: 200px;
        height: 200px;
        background-image: url(../img/client_cercel_overlay.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        @media #{$small_mobile}{
            width: 100px;
            height: 100px;
        }
        @media #{$large_mobile}{
            width: 100px;
            height: 100px;
        }
        @media #{$tab_device}{
            width: 100px;
            height: 100px;
        }
        @media #{$medium_device}{
        
        }
    }
    &:before{
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        width: 180px;
        height: 450px;
        background-image: url(../img/review_overley.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @media #{$small_mobile}{
            width: 100px;
            height: 100px;
        }
        @media #{$large_mobile}{
            width: 100px;
            height: 100px;
        }
        @media #{$tab_device}{
            width: 100px;
            height: 200px;
        }
        @media #{$medium_device}{
            width: 150px;
            height: 250px;
        }
    }
    .section_tittle{
        h1{
            color: $heading_color;
        }
    }
    .single_blog{
        .single_appartment_content{
            padding: 38px 38px 23px;
            border: 1px solid $border_color;
            @media #{$small_mobile}{
                padding: 20px;
            }
            @media #{$large_mobile}{
                padding: 20px;
            }
            @media #{$tab_device}{
            
            }
            @media #{$medium_device}{
            
            }
            p{
                font-size: 12px;
                text-transform: uppercase;
                margin-bottom: 20px;
                @media #{$small_mobile}{
                    margin-bottom: 15px;
                }
                @media #{$large_mobile}{
                    margin-bottom: 15px;
                }
                @media #{$tab_device}{
                
                }
                @media #{$medium_device}{
                
                }
                a{
                    color: $btn_bg;
                }
            }
            h4{
                font-size: 27px;
                font-weight: 600;
                line-height: 1.481;
                margin-bottom: 25px;
                @media #{$small_mobile}{
                    font-size: 15px;
                    margin-bottom: 15px;
                }
                @media #{$large_mobile}{
                    font-size: 15px;
                    margin-bottom: 15px;
                }
                @media #{$tab_device}{
                    font-size: 21px;
                    margin-bottom: 15px;
                }
                @media #{$medium_device}{
                
                }
            }
            .list-unstyled{
                li{
                    display: inline;
                    margin-right: 17px;
                    color: $font_3;
                    cursor: pointer;
                    @include transform_time(.5s);
                    &:hover{
                        color: $btn_bg;
                        a{
                            color: $btn_bg;
                        }
                    }
                    a{
                        margin-right: 8px;
                        color: $font_3;
                    }
                }
            }
        }
    }
    .right_single_blog{
        .single_blog{
            margin-bottom: 23px;
            display: inline-block;
            &:last-child{
                margin-bottom: 0px;
            }
            @media #{$small_mobile}{
                img{
                    max-width: 130px;
                }
                margin-top: 20px;
                margin-bottom: 0px;
            }
            @media #{$large_mobile}{
                margin-top: 20px;
                margin-bottom: 0px;
            }
            @media #{$tab_device}{
                img{
                    max-width: 135px;
                }
                margin-bottom: 20px;
            }
            @media #{$medium_device}{
                img{
                    max-width: 173px;
                }
                margin-bottom: 20px;
            }
            .media-body{
                p{
                    margin-bottom: 10px;
                    @media #{$small_mobile}{
                        margin-bottom: 5px;
                    }
                    a{
                        color: $btn_bg;
                        text-transform: uppercase;
                        font-size: 12px;
                    }
                }
                h5{
                    font-weight: 600;
                    line-height: 1.667;
                    margin: 15px 0px;
                    @media #{$small_mobile}{
                        line-height: 1.17;
                    }
                    @media #{$large_mobile}{
                        font-size: 22px;
                    }
                    @media #{$tab_device}{
                        margin: 10px 0px;
                        line-height: 1.3;
                    }
                }
                .list-unstyled{
                    li{
                        display: inline-block;
                        margin-right: 10px;
                        font-size: 13px;
                        cursor: pointer;
                        color: $font_3;
                        &:hover{
                            color: $btn_bg;
                            a{
                                color: $btn_bg;
                                
                            }
                        }
                        a{
                            margin-right: 6px;
                            color: $font_3;

                        }
                    }
                }
            }
        }
    }
}
.single_blog_post{
    .single_blog{
        padding-bottom: 50px;
    &:last-child{
        padding-bottom: 0px;
      }
    }
    .appartment_img{
        position: relative;
        .date{
            height: 90px;
            width: 90px;
            text-align: center;
            line-height: 90px;
            box-shadow: 0px 4px 15px 0px rgba(9, 30, 107, 0.1);
            border-radius: 5px;
            background-color: $heading_color;
            position: absolute;
            left: 40px;
            bottom: -20px;
            h3{
                color: $white_color;
                font-size: 30px;
                margin-bottom: 5px;
                padding-top: 18px;
            }
            h5{
                color: $white_color;
                font-size: 18px;
                text-transform: capitalize;
            }

        }
    }
}
@media #{$tab_device}{
    .blog_right_sidebar .instagram_feeds .instagram_row li {
        width: 15% !important;
    }
}
@media #{$large_mobile}{
    .blog_right_sidebar .instagram_feeds .instagram_row li {
        width: 24% !important;
    }
}
@media #{$small_mobile}{
    .blog_right_sidebar .instagram_feeds .instagram_row li {
        width: 24% !important;
    }
}




  