/**************** common css start ****************/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,300,400i,400,700|Poppins:400,500,600,700|Roboto:400,500i,700');
body{
    font-family: $font_stack_1;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
section{
    overflow: hidden !important;
}
.message_submit_form:focus{
    outline: none;
}
input:hover, input:focus{
    outline: none !important;
}
.gray_bg{
    background-color: $section_bg;
}
.section-padding {
    padding: 130px 0px;
    overflow: hidden;
    @media #{$medium_device}{
        padding: 80px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px;
    }
    @media #{$small_mobile}{
        padding: 70px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px;
    } 
}

a{
    text-decoration: none;
    @include transform_time(.5s);
    &:hover, :hover{
        color: $btn_bg;
        text-decoration: none;
        @include transform_time(.5s);
    }
    
}
h1, h2, h3, h4, h5, h6 {
    color: $heading_color;
    font-family: $font_stack_1;
}
a{
    color: $heading_color;
    font-family: $font_stack_1;
    @include transform_time(.5s);
    &:hover{
        color: $btn_bg;
        @include transform_time(.5s);
    }
}
p{
    color: $font_3;
    font-family: $font_stack_2;
    line-height: 1.625;
    font-size: 14px;
    margin-bottom: 0px;
}
h1 {
    font-size: 32px;
    line-height: 1.25;
    font-weight: 600px !important;
    @media #{$small_mobile}{
        font-size: 24px;
        line-height: 26px;
    }
    @media #{$large_mobile}{
        font-size: 28px;
        line-height: 26px;
    }
}
  
h2 {
    font-size: 29px;
    line-height: 28px;
    @media #{$small_mobile}{
        font-size: 22px;
        line-height: 25px;
        
    }
    @media #{$large_mobile}{
        font-size: 24px;
        line-height: 25px;
        
    }
}
h3 {
    font-size: 24px;
    line-height: 25px;
    @media #{$small_mobile}{
        font-size: 20px;
        
    }
}

h4 {
    font-size: 20px;
    line-height: 23px;
}

h5 {
    font-size: 18px;
    line-height: 22px;
}

img {
    max-width: 100%;
}
a:focus, .button:focus, button:focus, .btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    @include transform_time(1s);
}
.placeholder {
    &.hide-on-focus:focus {
    &::-webkit-input-placeholder {
       color: white;
    }
  
    &:-moz-placeholder { /* Firefox 18- */
       color: white;  
    }
  
    &::-moz-placeholder {  /* Firefox 19+ */
       color: white;  
    }
  
    &:-ms-input-placeholder {  
       color: white;  
    }  
    }
  }
.section_tittle{
    h1{
        font-size: 40px;
        color: $white_color;
        line-height: 1.25;
        font-weight: 700;
        margin-bottom: 80px;
        position: relative;
        &:after{
            position: absolute;
            left: 0;
            height: 2px;
            width: 90px;
            content: "";
            background-color: $btn_bg;
            bottom: -27px;
        }
        @media #{$small_mobile}{
            font-size: 25px;
            line-height: 35px;
        }
        @media #{$large_mobile}{
            font-size: 25px;
            line-height: 35px;
        }
        @media #{$tab_device}{
            font-size: 30px;
            line-height: 40px;
        }
        @media #{$medium_device}{
        
        }
    }
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.area-padding{
    padding: 130px 0px;
}
.mb_110{
    margin-bottom: 110px;
    @media #{$small_mobile}{
        margin-bottom: 220px;
    }
    
}
.z_index{
    z-index: 9 !important;
    position: relative;
}
/**************** common css end ****************/

  