/**************** menu part css start ****************/
.main_menu{
    padding: 10px 0px;
    .navbar{
        padding: 0px;
        
        .navbar-toggler{
            border: 0px solid transparent;
        }
        .main-menu-item{
            text-align: center !important;
            justify-content: center;
            .navbar-nav{
                @media #{$small_mobile}{
                    margin-left: 0%;
                    background-color: #bd9f5a;
                }
                @media #{$large_mobile}{
                    margin-left: 0%;
                    background-color: #bd9f5a;
                }
                @media #{$tab_device}{
                    margin-left: 0%;
                    background-color: #bd9f5a;
                }
                a{
                    padding: 0px 22px;
                    font-size: 14px;
                    color: $heading_color;
                    text-transform: capitalize;
                    &:hover{
                        color: $btn_bg;
                    }
                    @media #{$small_mobile}{
                        padding: 10px 22px;
                        color: $white_color;
                        background-color: #bd9c50;
                        margin-bottom: 2px;
                    }
                    @media #{$large_mobile}{
                        padding: 15px 22px;
                        color: $white_color;
                        background-color: #bd9c50;
                        margin-bottom: 2px;
                    }
                    @media #{$tab_device}{
                        padding: 15px 22px;
                        color: $white_color;
                        background-color: #bd9c50;
                        margin-bottom: 2px;
                    }
                    @media #{$medium_device}{
                        padding: 0px 20px;
                    }
                }
            }
        }
    }
}
.home_menu{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.dropdown-menu{
	border: 0px solid rgba(0,0,0,.15) !important;
	background-color: #fafafa;
}

.dropdown {
    .dropdown-menu {
        transition: all 0.5s;
        overflow: hidden;
        transform-origin: top center;
        transform: scale(1,0);
		display: block;
		margin-top: 18px;
		.dropdown-item{
			font-size: 14px;
			padding: 8px 20px !important;
		}
    }
    &:hover {
        .dropdown-menu {
            transform: scale(1);
        }
    }
}
@media #{$small_mobile}{
    .navbar-brand{
        max-width: 125px;
    }
    .main_menu .navbar .main-menu-item .navbar-nav a:hover {
        color: #fff;
    }
    .navbar-collapse{
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 71px;
        width: 100%;
    }
    .dropdown-menu{
        border: 0px solid rgba(0,0,0,.15) !important;
        background-color: #bd9c50;
    }
    .dropdown {
        .dropdown-menu {
            transform: scale(1,0);
            display: none;
            margin-top: 0px;
            text-align: center;
            .dropdown-item{
                padding: 10px 15px;
            }
        }
        &:hover {
            .dropdown-menu {
                transform: scale(1);
                display: block;
            }
        }
    }
}
@media #{$large_mobile}{
    .navbar-brand{
        max-width: 125px;
    }
    .main_menu .navbar .main-menu-item .navbar-nav a:hover {
        color: #fff;
    }
    .navbar-collapse{
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 71px;
        width: 100%;
    }
    .dropdown {
        .dropdown-menu {
            transform: scale(1,0);
            display: none;
            text-align: center;
        }
        &:hover {
            .dropdown-menu {
                transform: scale(1);
                display: block;
            }
        }
    }
}
@media #{$tab_device}{
    .navbar-brand{
        max-width: 125px;
    }
    .main_menu .navbar .main-menu-item .navbar-nav a:hover {
        color: #fff;
    }
    .navbar-collapse{
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 71px;
        width: 100%;
    }
    .dropdown {
        .dropdown-menu {
            transform: scale(1,0);
            display: none;
            text-align: center;
        }
        &:hover {
            .dropdown-menu {
                transform: scale(1);
                display: block;
            }
        }
    }
}
.menu_fixed {
    position: fixed;
    z-index: 9999 !important;
    width: 100%;
    background-color: $white-color;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    span{
        color: #000 !important;
    }
}

/**************** menu part css end ****************/