<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real_state || About</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <!--::menu part start::-->
   <header class="main_menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse main-menu-item" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">about</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Properties.html">Properties</a>
								</li>
								<li class="nav-item">
									<a class="nav-link page-scroll" href="blog.html">Blog</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="single-blog.html">Single blog</a>
										<a class="dropdown-item" href="elements.html">Elements</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact us</a>
								</li>
							</ul>
						</div>
						<div class="btn_1 d-none d-lg-block">
							<a href="#" class="float-right">Submit property</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
   <!--::menu part end::-->

    <!--::breadcrumb part end::-->
    <section class="breadcrumb blog_bg">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="breadcrumb_iner">
                      <div class="breadcrumb_iner_item">
                          <h2>About Us</h2>
                          <p>Home<span class="ti-angle-double-right"></span>About Us</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
   </section>
   <!--::breadcrumb part end::-->
    
   <!--::team part end::-->
   <section class="team_part">
      <div class="container">
         <div class="row">
         <div class="col-lg-6">
            <div class="team_img"></div>
         </div>
         <div class="offset-lg-1 col-lg-5">
            <div class="team_member_text">
               <h1>Living From <br>
               The Team That Cares</h1>
               <p>Unto all set life creeping own set. Saw make multiply female watge deb all set life 
               creeping own set. Saw make multiply female watge  abund winged subdue dominion
               own night days second</p>
               <ul>
                  <li><a href="#" class=""><span class="ti-paint-bucket"></span>Set dry signs spirit a kind First shall them windged creping</a></li>
                  <li><a href="#" class=""><span class="ti-check-box"></span>He two face one moved dominion man you're likeness</a></li>
                  <li><a href="#" class=""><span class="ti-ruler-pencil"></span>Sea forth fill have divide be dominion from life for feven</a></li>
               </ul>
               <a href="#" class="btn_1">Read More</a>
            </div>
         </div>
         </div>
      </div>
      <img src="img/section_overlay.png" alt="">
   </section>
   <!--::team part end::-->

   <!--::passion_part end::-->
   <div class="passion_part z_index">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="section_tittle">
                  <h1>Our Passion is <br>
                  People What’s Yours?</h1>
               </div>
            </div>
         </div>
         <div class="row">
         <div class="col-md-6 col-lg-3">
            <div class="single_passion">
               <div class="single_passion_item">
                  <a href="#" class="passion_icon"> <i class="flaticon-compass"></i> </a>                  
                  <h4>Creative Design</h4>
                  <p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
                     pharetra magnfauc bed</p>
                  <a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3">
            <div class="single_passion">
               <div class="single_passion_item">
                  <a href="#" class="passion_icon"> <i class="flaticon-desk"></i> </a>                  
                  <h4>Experience Style</h4>
                  <p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
                     pharetra magnfauc bed</p>
                  <a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3">
            <div class="single_passion">
               <div class="single_passion_item">
                  <a href="#" class="passion_icon"> <i class="flaticon-bathroom"></i> </a>                  
                  <h4>Product Research</h4>
                  <p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
                     pharetra magnfauc bed</p>
                  <a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3">
            <div class="single_passion">
               <div class="single_passion_item">
                  <a href="#" class="passion_icon"> <i class="flaticon-beach"></i> </a>
                  <h4>Affordable Price</h4>
                  <p>Hac facilisi ac vitae consec tetu commod vel magna suspen disse on senectus
                     pharetra magnfauc bed</p>
                  <a href="#" class="btn_2">Read More <span class="ti-arrow-right"></span></a>
               </div>
            </div>
         </div>
         </div>
      </div>
   </div>
   <!--::passion_part end::-->

   <!--::review_part end::-->
   <div class="review_part about_review">
      <div class="container">
         <div class="row">
            <div class="col-sm-8 col-lg-7">
               <div class="section_tittle">
                  <h1>Our Happy Customer 
                     Says About us</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="review_part_text owl-carousel">
                  <div class="singler_eview_part">
                     <div class="client_info">
                        <img src="img/client_1.png" alt="">
                        <h4>Mouunt Alezaber</h4>
                        <p>Project manager</p>
                     </div>
                     <p><i>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
                        Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque 
                        mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus 
                        neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue 
                        vitae et tempus torquent.</i></p>
                  </div>
                  <div class="singler_eview_part">
                     <div class="client_info">
                        <img src="img/client_2.png" alt="">
                        <h4>Mouunt Alezaber</h4>
                        <p>Project manager</p>
                     </div>
                     <p><i>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
                        Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque 
                        mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus 
                        neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue 
                        vitae et tempus torquent.</i></p>
                  </div>
                  <div class="singler_eview_part">
                     <div class="client_info">
                        <img src="img/client_1.png" alt="">
                        <h4>Mouunt Alezaber</h4>
                        <p>Project manager</p>
                     </div>
                     <p><i>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
                        Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque 
                        mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus 
                        neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue 
                        vitae et tempus torquent.</i></p>
                  </div>
                  <div class="singler_eview_part">
                     <div class="client_info">
                        <img src="img/client_2.png" alt="">
                        <h4>Mouunt Alezaber</h4>
                        <p>Project manager</p>
                     </div>
                     <p><i>Enim a, scelerisque aliquet. Vivamus neque diam sed at, pede laoreet orci.
                        Potenti vel In sagittis nulla augue vitae et tempus torquent. Lacinia neque 
                        mus taciti ante prsent at facilisis. Enim a, scelerisque aliquet. Vivamus 
                        neque diam sed at, pede laoreet orci Potti, vel. In sagittis nulla augue 
                        vitae et tempus torquent.</i></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--::review_part end::-->

   <!--::blog_part end::-->
    
   <!--::footer_part start::-->
   <footer class="footer_part">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>About Us</h4>
                  <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                  <a href="index.html" class="footer_logo"> <img src="img/footer_logo.png" alt="#"> </a>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Contact Info</h4>
                  <p>Address :Your address goes
                        here, your demo address.</p>
                  <p>Phone : +8880 44338899</p>
                  <p>Email : info@colorlib.com</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Important Link</h4>
                  <ul class="list-unstyled">
                     <li><a href=""> WHMCS-bridge</a></li>
                     <li><a href="">Search Domain</a></li>
                     <li><a href="">My Account</a></li>
                     <li><a href="">Shopping Cart</a></li>
                     <li><a href="">Our Shop</a> Our Shop</li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Newsletter</h4>
                  <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open</p>
                  <div class="mail_part">
                     <input type="text" placeholder="Email Address" class="placeholder hide-on-focus">
                     <a href="" class="email_icon"><i class="far fa-paper-plane"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-sm-6 col-lg-6">
               <div class="copyright_text">
                  <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
               </div>
            </div>
            <div class="col-sm-6 col-lg-6">
               <div class="footer_icon">
                  <ul class="list-unstyled">
                     <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                     <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="js/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="js/bootstrap.min.js"></script>
   <!-- easing js -->
   <script src="js/jquery.magnific-popup.js"></script>
   <!-- particles js -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- easing js -->
   <script src="js/jquery.easing.min.js"></script>
   <!-- custom js -->
   <script src="js/custom.js"></script>
</body>

</html>